{
    "development": {
        "config_id": "development",
        "app_name": "app_shop",
        "app_desc": "Quick order application in just 3 steps on smartphone with integrated online chat.",
        "node_port": 3000,
        "node_ip": "192.168.1.125",
        "database": {
            "host": "localhost",
            "user": "root",
            "name": "app_shop",
            "password": "123456"
        },
        "dir_images": "./images/"
    },
    "testing": {
        "config_id": "testing",
        "database": "my-app-db-test"
    },
    "staging": {
        "config_id": "staging",
        "node_port": 8080,
        "database": "my-app-db-stag"
    },
    "production": {
        "config_id": "production",
        "node_port": 8080,
        "database": "my-app-db-prod"
    }
}